[gd_scene load_steps=4 format=3 uid="uid://cjnbvnoheeip"]

[ext_resource type="Script" path="res://game_over.gd" id="1_j6nl3"]
[ext_resource type="Texture2D" uid="uid://de7tfi1grvq4t" path="res://background.jpg" id="1_vrbdo"]
[ext_resource type="AudioStream" uid="uid://b45hh4266tdl" path="res://Son/bombe.ogg" id="3_24wgg"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j6nl3")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(717, 315)
scale = Vector2(0.33, 0.33)
texture = ExtResource("1_vrbdo")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 7.0
offset_right = -2.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Press [space] to continue"
horizontal_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_24wgg")
volume_db = 6.525

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
