[gd_scene load_steps=4 format=3 uid="uid://db1qsmo8x4iqh"]

[ext_resource type="Script" path="res://menu_pause.gd" id="1_1rt0v"]
[ext_resource type="AudioStream" uid="uid://c5prak1358p4q" path="res://Son/ROYALTY FREE Epic Instrumental Music Dramatic Music Royalty Free by MUSIC4VIDEO.mp3" id="2_yqpjb"]

[sub_resource type="LabelSettings" id="LabelSettings_widjs"]
font_size = 70

[node name="Menu_pause" type="CanvasLayer"]
script = ExtResource("1_1rt0v")

[node name="ArrierePlan" type="Panel" parent="."]
offset_left = -138.0
offset_top = -178.0
offset_right = 1552.0
offset_bottom = 824.0

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -207.0
offset_right = 212.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "PAUSE"
label_settings = SubResource("LabelSettings_widjs")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -52.0
offset_right = 157.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="BtnMenuPrincipal" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Menu principal"

[node name="BtnQuit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quitter le jeu"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_yqpjb")
volume_db = -12.222
autoplay = true

[connection signal="button_down" from="VBoxContainer/BtnMenuPrincipal" to="." method="_on_btn_menu_principal_button_down"]
[connection signal="button_down" from="VBoxContainer/BtnQuit" to="." method="_on_btn_quit_button_down"]
